# site | "" | /base # no trailing slash
BASE_URL=/base
SITE_URL=https://www.google.com

# database
PUBLIC_DB_ENDPOINT=http://127.0.0.1:8000/db
SECRET_DB_USERNAME=user
SECRET_DB_PASSWORD=pass

# auth: NOTE: openssl rand -base64 32
SECRET_BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8000

# client observability
PUBLIC_TRACES=true
PUBLIC_LOGS=true

# notifications
PUBLIC_VAPID=
SECRET_VAPID=

# mail
SECRET_MAIL_HOST=foo.es
SECRET_MAIL_PORT=465
SECRET_MAIL_USERNAME=foo@mail.es
SECRET_MAIL_PASSWORD='abcd1234'

# telemetry NOTE: used in docker-compose
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1
