# site | "" | /base # no trailing slash
BASE_URL=/base
SITE_URL=https://foo.bar

# project
PUBLIC_PROJECT_NAME=foo
PUBLIC_PROJECT_SPEC=bar

# database
SURREAL_USER=root # needs ns user
SURREAL_PASS=root # needs ns user
PUBLIC_DB_ENDPOINT=http://localhost:8000/base/db
SECRET_DB_USERNAME=user
SECRET_DB_PASSWORD=pass
SECRET_DB_KEY=$(openssl rand -base64 32)

# storage
DENO_KV_STORAGE=/kv.sqlite3

# auth:
SECRET_BETTER_AUTH_SECRET=$(openssl rand -base64 32)
BETTER_AUTH_URL=http://localhost:8000

# client observability
PUBLIC_TRACES=true
PUBLIC_LOGS=true

# notifications
PUBLIC_VAPID=
SECRET_VAPID=

# mail
SECRET_MAIL_HOST=foo.es
SECRET_MAIL_PORT=465
SECRET_MAIL_USERNAME=foo@mail.es
SECRET_MAIL_PASSWORD='abcd1234'

# app
SECRET_ADMIN_EMAIL=admin@webslab.es
SECRET_ADMIN_PASSWORD=admin

# telemetry NOTE: used in docker-compose
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost
