server_tokens off;

server {
  root /var/www/html;
  listen 80;
  include /etc/nginx/default.d/*.conf;

  location /$base_url { # slash needed
    index index.html;

    gzip on;
    gzip_vary         on;
    gzip_static       on;
    # gzip_buffers      16 8k;
    gzip_disable      "MSIE [1-6]\.";
    gzip_comp_level   9;
    gzip_http_version 1.1;
    gzip_min_length   100;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css image/x-icon image/bmp image/png image/gif image/jpeg image/jpg application/json application/xml application/xml+rss application/javascript application/x-javascript text/javascript;

    client_max_body_size 200m;
  }

  location ~ /api/(.*) {
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://$api_host:$api_port/api/$1;
  }

  location ~ /_server-islands/ {
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://$island_host:$island_port;
  }
}
