resolver ${NGINX_RESOLVER};

# NOTE: ensures trailing slash
location = ${BASE_URL} {
  return 301 $scheme://$host${BASE_URL}/;
}

location ~ ^${BASE_URL}/api/(.*) {
  proxy_http_version 1.1;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Request-ID $request_id;

  proxy_pass http://$api_host:$api_port${BASE_URL}/api/$1$is_args$args;
}

location ${BASE_URL}/_actions/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Request-ID $request_id;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_pass http://$island_host:$island_port;
}

# location ~ ^${BASE_URL}/_server-islands/ {
location ${BASE_URL}/_server-islands/ {
  proxy_http_version 1.1;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Request-ID $request_id;

  proxy_pass http://$island_host:$island_port;
}

location ~ ^${BASE_URL}/db/(rpc|sql|status|version)$ {
  proxy_http_version 1.1;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Request-ID $request_id;

  # WebSocket support
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_pass http://$db_host:$db_port/$1;
}

location ~ ^${BASE_URL}/otel/(.*)/$ {
  otel_trace off;

  if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
    add_header 'Access-Control-Allow-Headers' 'Accept,Accept-Language,Content-Language,Content-Type' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;
    return 204;
  }

  add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
  add_header 'Access-Control-Allow-Credentials' 'true' always;

  proxy_http_version 1.1;
  proxy_set_header Host $host;

  # proxy_pass http://$otel_host:$otel_http_port/$1;
  proxy_pass ${OTEL_EXPORTER_OTLP_ENDPOINT}:$otel_http_port/$1;
}

location ~* ^${BASE_URL}/(.*\.(?:css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|eot|svg|webmanifest))$ {
  alias /var/www/html/$1;
  expires 7d;
  add_header Cache-Control "public";

  access_log off; # <-- Añadir: No registrar accesos a estos archivos
  log_not_found off; # <-- Opcional: No registrar errores 404 para estos (útil si faltan favicons, etc.)
}

# # NOTE: redirects no prerender content to dynamic content
location ~ ^${BASE_URL}/content/(post|module)/([^/]+)/$ {
    try_files $uri $uri/ ${BASE_URL}/content/$1/?slug=$2;
}

# location ^${BASE_URL}/ {
location ${BASE_URL}/ {
  alias /var/www/html/;
  # try_files $uri $uri/ /index.html;
  try_files $uri $uri/ @to_base;
}

location @to_base {
  # Emite la redirección externa
  return 302 ${BASE_URL}/;
}
