user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_otel_module.so;

events {
  worker_connections  1024; # 4096
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  types {
    application/manifest+json  webmanifest;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  tcp_nopush      on;
  tcp_nodelay     on;

  #gzip  on;

  gzip              on;
  gzip_vary         on;
  gzip_static       on; # already zipped files
  # gzip_buffers      16 8k;
  gzip_disable      "MSIE [1-6]\.";
  gzip_comp_level   5; # 1-9
  gzip_proxied      expired no-cache no-store private auth;
  gzip_http_version 1.1;
  gzip_min_length   100;
  gzip_types        text/plain text/css image/x-icon image/bmp image/png image/gif image/jpeg image/jpg application/json application/xml application/xml+rss application/javascript application/x-javascript text/javascript;

  keepalive_timeout  65;
  client_max_body_size 200m;

  include /etc/nginx/conf.d/10-variables.conf;
  include /etc/nginx/conf.d/default.conf;
}
