otel_trace_context propagate;

otel_service_name  'ecliptic_nginx';

otel_span_name     'ecliptic_span';
otel_span_attr     'http.header.x_request_id' $request_id;
otel_span_attr     'http.header.x_forwarded' $http_x_forwarded_for;
otel_span_attr     'http.header.x_real' $remote_addr;

otel_exporter {
  endpoint    ${OTEL_EXPORTER_OTLP_ENDPOINT}:${OTEL_GRPC_PORT};
  interval    5s;
  batch_size  512;
  batch_count 4;
}


map $host $island_host {
  default "$ISLAND_HOST";
}

map $host $island_port {
  default "$ISLAND_PORT";
}

map $host $api_host {
  default "$API_HOST";
}

map $host $api_port {
  default "$API_PORT";
}

map $host $db_host {
  default "$DB_HOST";
}

map $host $db_port {
  default "$DB_PORT";
}

map $host $otel_http_port {
  default "$OTEL_HTTP_PORT";
}
