server_tokens off;

server {
  root /var/www/html;
  listen 80;

  otel_trace on;

  # seguridad
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  include /etc/nginx/conf.d/20-locations.conf;
}
