# otel_trace_context propagate;
#
# otel_service_name  'webslab_nginx';
#
# otel_span_name     'base_span'; # TODO: ?? environment
# otel_span_attr     'http.header.x_forwarded' $http_x_forwarded_for;
# otel_span_attr     'http.header.x_real' $remote_addr;
#
# otel_exporter {
#   endpoint    ${OTEL_HOST}:${OTEL_GRPC_PORT};
#   interval    5s;
#   batch_size  512;
#   batch_count 4;
# }

map $host $base_url {
  default "$BASE_URL";
}

map $host $island_host {
  default "$ISLAND_HOST";
}

map $host $island_port {
  default "$ISLAND_PORT";
}

map $host $api_host {
  default "$API_HOST";
}

map $host $api_port {
  default "$API_PORT";
}

map $host $otel_host {
  default "$OTEL_HOST";
}

map $host $otel_http_port {
  default "$OTEL_HTTP_PORT";
}

map $host $db_host {
  default "$DB_HOST";
}

map $host $db_port {
  default "$DB_PORT";
}

map $host $file_host {
  default "$FILE_HOST"; 
}

map $host $file_port {
  default "$FILE_PORT"; 
}
